<!DOCTYPE html>
<html>
    <head>
        <title>Ryan's First Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <p>Ooda (Logo)</p>

            <div id="navbar">
                <p>Nav 1</p>
                <p>Nav 2</p>
                <p>Nav 3</p>
                <p>Nav 4</p>
            </div>
        </div>

        <h1>A Real Snappy Headline Here</h1>

        <div id="sections">
            <div>
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a impedit distinctio consequatur officia voluptatibus rem esse laborum, reiciendis debitis beatae cum? Eos quam ipsam id sint, dolore reiciendis itaque.</p>
            </div>

            <div>
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a impedit distinctio consequatur officia
                    voluptatibus rem esse laborum, reiciendis debitis beatae cum? Eos quam ipsam id sint, dolore reiciendis itaque.
                </p>
            </div>

            <div>
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a impedit distinctio consequatur officia
                    voluptatibus rem esse laborum, reiciendis debitis beatae cum? Eos quam ipsam id sint, dolore reiciendis itaque.
                </p>
            </div>
        </div>

        <form action="/form-handling-url" method="post">
            <fieldset>
                <legend>Work with Us</legend>

                <label for="first_name">First Name</label>
                <input type="text">

                <label for="last_name">Last Name</label>
                <input type="text">

                <label for="email">Email</label>
                <input type="email">

                <p>What are you exploring?</p>
                <input type="checkbox" name="discovery">
                <label for="discovery">Discovery</label>

                <input type="checkbox" name="duild">
                <label for="build">Build</label>

                <input type="checkbox" name="innovation">
                <label for="innovation">Innovation</label>

                <label for="comments">Comments</label>
                <textarea name="comments" id="" cols="30" rows="10"></textarea>

                <button type="submit">Submit</button>
            </fieldset>
        </form>

        <div>
            <h1>Clients</h1>
            <ul>
                <li>Client 1</li>
                <li>Client 2</li>
                <li>Client 3</li>
                <li>Client 4</li>
                <li>Client 5</li>
                <li>Client 6</li>
            </ul>
        </div>

        <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </body>
</html>
